int anim anim_enter 0x7f030000
int anim anim_exit 0x7f030001
int anim back_enter 0x7f030002
int anim back_exit 0x7f030003
int color alert 0x7f040002
int color button_col 0x7f040000
int color confirm 0x7f040003
int color info 0x7f040004
int color toast_col 0x7f040001
int id MyListItem 0x7f060002
int id button_left 0x7f060000
int id button_right 0x7f060001
int id image 0x7f060003
int id text 0x7f060004
int layout app_msg 0x7f020000
int layout lib_button_group 0x7f020001
int layout lib_child_item 0x7f020002
int style AnimationActivity 0x7f050001
int style ThemeActivity 0x7f050000
